export const en = {
  dashboard: {
    topbar_home : 'Home',
    topbar_package : 'Package',
    topbar_login : 'Login',
    apps_name : 'BizGen ERP — Export & Import Trading System',
    apps_short_desc : "Scale Your Trading & Export‑Import Operations with One Powerful ERP Platform",
    apps_description : "BizGen is an ERP system designed for high‑volume trading and export‑import businesses — helping you manage procurement, inventory, logistics, orders, finance, and reporting in one integrated platform.",
    action_desc: `Plans start from <b>&nbsp;Rp 150.000 / month</b> — upgrade up tomulti‑user teams and extended features for growing operations.` ,
    subscribe_button: "Subscribe",
    contact_button: "Contact Us",
    pricing_plan_header : "Pricing Plans",
    pricing_plan_desc : "Choose a plan that fits your trading & export‑import operations"
  },
  login: {
    title: "Welcome back 👋",
    description: "Sign in to continue managing your trading operations",
    username: "Username",
    username_placeholder: "Enter your username",
    password: "Password",
    password_placeholder: "Enter your password",
    sign_in_button: "Sign in",
    forgot_password: "Forgot your password?",
    register: "Don’t have an account? Register here"
  },
  register: {
    title: "Register BizGen",
    description: "Empowering Trading & Export-Import Businesses with a Smart ERP",

    step_one_title: "How would you like to register?",
    step_one_card_1: "Business Owner",
    step_one_card_selected: "Selected",
    step_one_card_2: "Create a new company, complete business details, and choose a plan.",
    step_one_card_3: "Join Existing Company",
    step_one_card_4: "Join an existing company using a company code.",

    step_two_title: "Complete Your Details",
    step_two_wa: "WhatsApp Number",
    step_two_wa_placeholder: "Enter WhatsApp number",

    step_two_card_1: "Business Name",
    step_two_card_1_placeholder: "Enter business name",

    step_two_card_2: "Business Category",
    step_two_card_2_placeholder: "Enter business category",

    step_two_card_3: "Business Address",
    step_two_card_3_placeholder: "Enter business address",

    step_two_card_4: "Company Code",
    step_two_card_4_placeholder: "Enter company code"
  },
  forgot_password: {
    title: "Reset Password",
    description: "Reset your account password via WhatsApp verification",
    send_otp: "Send OTP",
    description_verify_otp: "Enter the 6-digit OTP code sent to your WhatsApp",
    verify_button: "Verify OTP"
  },
  sidebar_menu: {
    dashboard: "Dashboard",
    sales: "Sales",
    purchase: "Purchase",
    finance: "Finance",
    warehouse: "Warehouse",
    hr: "HR",
    analytics: "Analytics",
    document: "Document",
    settings: "Settings",
    logout: "Logout"
  },
  settings_menu: {
    view_company: "View Company Profile",
    manage_subscription: "Manage Subscription",
    title: "Master Data & Configuration",
    user: "Users",
    user_description:"Manage system users. Create, search, reset passwords, and remove users.",
    product: "Product",
    product_description:"Manage product data including creation, search, update, and removal.",
    customer: "Customer",
    customer_description: "Manage customer data including creation, search, update, and removal.",
    finance: "Finance",
    finance_description: "Manage account codes, bank accounts, and finance-related configurations.",
    supplier: "Supplier",
    supplier_description: "Manage supplier data including creation, search, update, and removal.",
    term: "Payment Term",
    term_description: "Manage payment terms used in transactions and agreements.",
    origin: "Origin",
    origin_description: "Manage origin countries and regions, including free trade areas.",
    payment: "Payment Method",
    payment_description: "Manage available payment methods for transactions.",
    currency: "Currency",
    currency_description: "Manage currency data used in transactions and reporting.",
    tax: "Tax",
    tax_description: "Manage tax configurations and settings.",
    shipment: "Shipment",
    shipment_description: "Manage shipment-related configurations and settings.",
    ship: "Ship Via",
    ship_description: "Manage shipment methods such as air, sea, or land transport.",
    uom: "Unit of Measurement",
    uom_description: "Manage units of measurement used for products and transactions."
  },
  products: {
    title: "Master Product Data",
    create_button: "Create New Product",
    update_button: "Update Product",
    product_code: "Product Code",
    product_code_placeholder: "Enter product code",
    product_name: "Product Name",
    product_name_placeholder: "Enter product name",
    product_description: "Product Description",
    product_description_placeholder: "Enter product description",
    success_product_create: "Product has been successfully added.",
    success_product_update: "Product has been successfully updated.",
    success_product_delete: "Product has been successfully deleted.",
    search: "Search products ..."
  },
  delete_popup: {
    title: "Delete Confirmation",
    description:"Are you sure you want to delete this data? Deleted data cannot be restored.",
    cancel: "Cancel",
    delete: "Delete"
  },
  master: {
    save: "Save",
    success: "Success",
    error: "Error",
    error_msg: "Failed to fetch from API",
    action: "Action",
  },
  customer: {
    title: "Customer Master Data",
    create_button: "Create Customer",
    update_button: "Update Customer",
    customer_name: "Customer Name",
    customer_name_placeholder: "Enter customer name",
    customer_phone: "Customer Phone Number",
    customer_phone_placeholder: "Enter customer phone number",
    customer_address: "Customer Address",
    customer_address_placeholder: "Enter customer address",
    customer_pic : "PIC Name",
    customer_pic_placeholder : "Enter PIC name",
    customer_pic_contact : "PIC Contact",
    customer_pic_contact_placeholder : "Enter PIC contact",
    customer_top: "Payment Terms (TOP)",
    customer_top_placeholder: "Enter payment terms",
    success_customer_create: "Customer has been successfully created.",
    success_customer_update: "Customer has been successfully updated.",
    success_customer_delete: "Customer has been successfully deleted.",
    search: "Search customer ..."
  },
  bank_account: {
      title: "Bank Account",
      title_2: "Bank Account List",
      bank_name: "Bank Name",
      bank_name_placeholder: "Enter bank name",
      bank_number: "Account Number", // lebih proper di finance
      bank_number_placeholder: "Enter account number",
      bank_branch: "Bank Branch",
      bank_branch_placeholder: "Enter bank branch",
      select_currency: "Select Currency",
      select_currency_placeholder: "Please select a currency",
      primary: "Primary Account", // lebih clean
      create_button: "Create Bank Account",
      update_button: "Update Bank Account",
      currency: "Currency",
      search: "Search bank accounts...",
      success_bank_create: "Bank account has been successfully created.",
      success_bank_update: "Bank account has been successfully updated.",
      success_bank_delete: "Bank account has been successfully deleted.",
  },
  account_code: {
    title: "Chart of Accounts",
    title_2: "Chart of Accounts List",
    account_code: "Account Code",
    account_code_placeholder: "Enter account code",
    account_code_name: "Account Name",
    account_code_name_placeholder: "Enter account name",
    account_code_name_alias: "Account Alias",
    account_code_name_alias_placeholder: "Enter account alias (optional)",
    account_type: "Account Type",
    account_type_placeholder: "Please select an account type",
    create_button: "Create Account",
    update_button: "Update Account",
    search: "Search accounts...",
    success_account_create: "Account has been successfully created.",
    success_account_update: "Account has been successfully updated.",
    success_account_delete: "Account has been successfully deleted."
  },
  currency: {
    title: "Pengaturan Mata Uang",
    create: "Tambah Mata Uang",
    update: "Ubah Mata Uang",
    deleteTitle: "Hapus Mata Uang",
    deleteConfirm: "Apakah Anda yakin ingin menghapus mata uang ini?",
    successCreate: "Mata uang berhasil ditambahkan",
    successDelete: "Mata uang berhasil dihapus",
    errorIncomplete: "Data tidak lengkap",
  }
};